NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/basicapp
JWT_SECRET=44c525f1b93036be40d8c8bf8759eb160426d9bf4af52f1be6026b3ff9551d06
JWT_REFRESH_SECRET=44c525f1b93036be40d8c8bf8759eb160426d9bf4af52f1be6026b3ff9551d06
CORS_ORIGIN=http://localhost:19006
MAX_FILE_SIZE=100mb

# Email Configuration
SKIP_EMAIL_VERIFICATION=true  # Set to false in production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM_NAME=File App
EMAIL_FROM_ADDRESS=your-email@gmail.com
FRONTEND_URL=http://localhost:19006
